# Shiro-learning

./: README.md
.github/workflows/: codeql.yml
basic web project with shiro/: README.md
basic web project with shiro/baseWebShiro/: pom.xml
basic web project with shiro/baseWebShiro/src/main/java/pers/huangyuhui/shiro/web/: DepartmentServlet.java  EmployeeServlet.java  LoginServlet.java  MainAction.java
basic web project with shiro/baseWebShiro/src/main/resources/: shiro.ini
basic web project with shiro/baseWebShiro/src/main/webapp/: nopermission.jsp  welcome.jsp
basic web project with shiro/baseWebShiro/src/main/webapp/WEB-INF/: web.xml
basic web project with shiro/baseWebShiro/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
basic web project with shiro/baseWebShiro/src/main/webapp/WEB-INF/views/department/: list.jsp
basic web project with shiro/baseWebShiro/src/main/webapp/WEB-INF/views/employee/: list.jsp
basic web project with shiro/baseWebShiro/src/main/webapp/static/js/: jquery.js  main.js
basic web project with shiro/baseWebShiro/src/main/webapp/static/style/: main_css.css
spring boot project with shiro/: README.md
spring boot project with shiro/database/: shiro-learning.sql
spring boot project with shiro/springboot-shiro/: pom.xml
spring boot project with shiro/springboot-shiro/src/main/java/pers/huangyuhui/ss/: ShiroApplication.java
spring boot project with shiro/springboot-shiro/src/main/java/pers/huangyuhui/ss/bean/: Permission.java  Role.java  User.java
spring boot project with shiro/springboot-shiro/src/main/java/pers/huangyuhui/ss/controller/: MainController.java  PermissonController.java  UserController.java
spring boot project with shiro/springboot-shiro/src/main/java/pers/huangyuhui/ss/mapper/: UserMapper.java  UserMapper.xml
spring boot project with shiro/springboot-shiro/src/main/java/pers/huangyuhui/ss/service/: UserService.java
spring boot project with shiro/springboot-shiro/src/main/java/pers/huangyuhui/ss/service/impl/: UserServiceImpl.java
spring boot project with shiro/springboot-shiro/src/main/java/pers/huangyuhui/ss/shiro/: ShiroConfig.java  UserRealm.java
spring boot project with shiro/springboot-shiro/src/main/java/pers/huangyuhui/ss/utils/: SecurityUtils.java
spring boot project with shiro/springboot-shiro/src/main/resources/: application.properties  ehcache-shiro.xml
spring boot project with shiro/springboot-shiro/src/main/resources/templates/: index.html
spring boot project with shiro/springboot-shiro/src/main/resources/templates/info/student/: student-list.html
spring boot project with shiro/springboot-shiro/src/main/resources/templates/info/teacher/: teacher-list.html
spring boot project with shiro/springboot-shiro/src/main/resources/templates/tips/: unauthorized.html
spring boot project with shiro/springboot-shiro/src/main/resources/templates/user/: login.html
spring boot project with shiro/springboot-shiro/src/test/java/pers/huangyuhui/ss/: UserServicelTest.java
ssm project with shiro/: README.md
ssm project with shiro/ssm-shiro/: pom.xml
ssm project with shiro/ssm-shiro/src/main/java/pers/huangyuhui/shiro/bean/: Permission.java  Role.java  User.java
ssm project with shiro/ssm-shiro/src/main/java/pers/huangyuhui/shiro/controller/: MainController.java  UserController.java
ssm project with shiro/ssm-shiro/src/main/java/pers/huangyuhui/shiro/dao/: UserMapper.java
ssm project with shiro/ssm-shiro/src/main/java/pers/huangyuhui/shiro/service/: UserService.java
ssm project with shiro/ssm-shiro/src/main/java/pers/huangyuhui/shiro/service/impl/: UserServiceImpl.java
ssm project with shiro/ssm-shiro/src/main/java/pers/huangyuhui/shiro/shiro/: UserRealm.java
ssm project with shiro/ssm-shiro/src/main/java/pers/huangyuhui/shiro/utils/: SecurityUtils.java
ssm project with shiro/ssm-shiro/src/main/resources/database-config/: c3p0.properties
ssm project with shiro/ssm-shiro/src/main/resources/mapper/: UserMapper.xml
ssm project with shiro/ssm-shiro/src/main/resources/mybatis-config/: mybatis-config.xml
ssm project with shiro/ssm-shiro/src/main/resources/shiro-config/: ehcache-shiro.xml
ssm project with shiro/ssm-shiro/src/main/resources/spring-config/: applicationContext-shiro.xml  applicationContext.xml  springmvc-config.xml
ssm project with shiro/ssm-shiro/src/main/webapp/WEB-INF/: index.jsp  web.xml
ssm project with shiro/ssm-shiro/src/main/webapp/WEB-INF/view/info/student/: student-list.jsp
ssm project with shiro/ssm-shiro/src/main/webapp/WEB-INF/view/info/teacher/: teacher-list.jsp
ssm project with shiro/ssm-shiro/src/main/webapp/WEB-INF/view/tips/: unauthorized.jsp
ssm project with shiro/ssm-shiro/src/main/webapp/WEB-INF/view/user/: login.jsp
ssm project with shiro/ssm-shiro/src/test/java/pers/huangyuhui/shiro/: AppTest.java
